# releaser-maven-plugin

./: README.md  pom.xml
src/main/java/com/julienviet/releaser/: AbstractReleaserMojo.java  ApplyMojo.java  CommitMojo.java  Proxy.java  ProxyMBean.java  ProxyMojo.java  ProxyOptions.java  ReleaseMojo.java  TagMojo.java
src/main/java/io/vertx/releaser/: AbstractReleaserMojo.java  ApplyMojo.java  ReleaseMojo.java  SortMojo.java  TagMojo.java
src/test/java/com/julienviet/releaser/proxy/: ProxyTest.java
